cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'piamInterfaces: Project specific interfaces to REMIND / MAgPIE'
version: 0.0.110
date-released: '2023-09-06'
abstract: Project specific interfaces to REMIND / MAgPIE.
authors:
- family-names: Benke
  given-names: Falk
  email: benke@pik-potsdam.de
- family-names: Richters
  given-names: Oliver
license: LGPL-3.0
repository-code: https://github.com/pik-piam/piamInterfaces

